2025-12-11T18:46:42  Fetching changes.
2025-12-11T18:46:42    Starting  LocalZipHandler
2025-12-11T18:46:42    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/b2a6fede-2e87-452c-aad0-33138cb918fa.zip (0.17 MB) to /tmp/zipdeploy/extracted
2025-12-11T18:46:47  Updating submodules.
2025-12-11T18:46:47  Preparing deployment for commit id 'ddd4d0a4-0'.
2025-12-11T18:46:47  PreDeployment: context.CleanOutputPath False
2025-12-11T18:46:47  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-11T18:46:48  Running custom deployment command...
2025-12-11T18:46:48  Not setting execute permissions for npm install
2025-12-11T18:46:48  Running deployment command...
2025-12-11T18:46:48    Command: npm install
2025-12-11T18:47:09    
2025-12-11T18:47:09    added 204 packages, and audited 205 packages in 19s
2025-12-11T18:47:09    
2025-12-11T18:47:09    41 packages are looking for funding
2025-12-11T18:47:09      run `npm fund` for details
2025-12-11T18:47:09    
2025-12-11T18:47:09    1 moderate severity vulnerability
2025-12-11T18:47:09    
2025-12-11T18:47:09    To address all issues, run:
2025-12-11T18:47:09      npm audit fix
2025-12-11T18:47:09    
2025-12-11T18:47:09    Run `npm audit` for details.
2025-12-11T18:47:09  Running post deployment command(s)...
2025-12-11T18:47:09  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-11T18:47:10  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
