2025-12-11T18:15:50  Fetching changes.
2025-12-11T18:15:50    Starting  LocalZipHandler
2025-12-11T18:15:50    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/81f1d0d9-2e9a-4ced-89e6-e25d1310d281.zip (0.17 MB) to /tmp/zipdeploy/extracted
2025-12-11T18:15:54  Updating submodules.
2025-12-11T18:15:55  Preparing deployment for commit id 'b482bb35-e'.
2025-12-11T18:15:55  PreDeployment: context.CleanOutputPath False
2025-12-11T18:15:56  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-11T18:15:56  Running custom deployment command...
2025-12-11T18:15:57  Not setting execute permissions for npm install
2025-12-11T18:15:57  Running deployment command...
2025-12-11T18:15:57    Command: npm install
2025-12-11T18:17:04    
2025-12-11T18:17:04    added 204 packages, and audited 205 packages in 48s
2025-12-11T18:17:04    
2025-12-11T18:17:04    41 packages are looking for funding
2025-12-11T18:17:04      run `npm fund` for details
2025-12-11T18:17:04    
2025-12-11T18:17:04    1 moderate severity vulnerability
2025-12-11T18:17:04    
2025-12-11T18:17:04    To address all issues, run:
2025-12-11T18:17:04      npm audit fix
2025-12-11T18:17:04    
2025-12-11T18:17:04    Run `npm audit` for details.
2025-12-11T18:17:04  Running post deployment command(s)...
2025-12-11T18:17:04  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-11T18:17:04  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
