2025-12-11T16:36:07  Fetching changes.
2025-12-11T16:36:08    Starting  LocalZipHandler
2025-12-11T16:36:08    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/c0509d19-5668-434f-b761-89723b3f6bf0.zip (0.12 MB) to /tmp/zipdeploy/extracted
2025-12-11T16:36:15  Updating submodules.
2025-12-11T16:36:16  Preparing deployment for commit id '257ade83-4'.
2025-12-11T16:36:17  PreDeployment: context.CleanOutputPath False
2025-12-11T16:36:18  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-11T16:36:18  Running custom deployment command...
2025-12-11T16:36:19  Not setting execute permissions for npm install
2025-12-11T16:36:19  Running deployment command...
2025-12-11T16:36:19    Command: npm install
2025-12-11T16:38:12    npm WARN EBADENGINE Unsupported engine {
2025-12-11T16:38:12    npm WARN EBADENGINE   package: 'discord-bot-topup@1.0.0',
2025-12-11T16:38:12    npm WARN EBADENGINE   required: { node: '>=20 <23' },
2025-12-11T16:38:13    npm WARN EBADENGINE   current: { node: 'v18.17.1', npm: '9.6.7' }
2025-12-11T16:38:13    npm WARN EBADENGINE }
