2025-12-11T16:59:46  Fetching changes.
2025-12-11T16:59:46    Starting  LocalZipHandler
2025-12-11T16:59:46    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/ce62430e-2905-4404-9edd-bc7d0ead415a.zip (0.12 MB) to /tmp/zipdeploy/extracted
2025-12-11T16:59:49  Updating submodules.
2025-12-11T16:59:50  Preparing deployment for commit id 'e7ec600f-c'.
2025-12-11T16:59:50  PreDeployment: context.CleanOutputPath False
2025-12-11T16:59:50  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-11T16:59:50  Running custom deployment command...
2025-12-11T16:59:50  Not setting execute permissions for npm install
2025-12-11T16:59:51  Running deployment command...
2025-12-11T16:59:51    Command: npm install
2025-12-11T17:00:24    
2025-12-11T17:00:24    added 204 packages, and audited 205 packages in 31s
2025-12-11T17:00:24    
2025-12-11T17:00:24    41 packages are looking for funding
2025-12-11T17:00:24      run `npm fund` for details
2025-12-11T17:00:24    
2025-12-11T17:00:24    1 moderate severity vulnerability
2025-12-11T17:00:24    
2025-12-11T17:00:24    To address all issues, run:
2025-12-11T17:00:24      npm audit fix
2025-12-11T17:00:24    
2025-12-11T17:00:24    Run `npm audit` for details.
2025-12-11T17:00:25  Running post deployment command(s)...
2025-12-11T17:00:25  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-11T17:00:25  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
