2025-12-11T17:46:04  Fetching changes.
2025-12-11T17:46:04    Starting  LocalZipHandler
2025-12-11T17:46:04    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/ddeeb8f9-ca10-453d-b7cc-18ed228867e4.zip (0.15 MB) to /tmp/zipdeploy/extracted
2025-12-11T17:46:20  Updating submodules.
2025-12-11T17:46:21  Preparing deployment for commit id '93aa9a38-6'.
2025-12-11T17:46:23  PreDeployment: context.CleanOutputPath False
2025-12-11T17:46:23  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-11T17:46:24  Running custom deployment command...
2025-12-11T17:46:24  Not setting execute permissions for npm install
2025-12-11T17:46:25  Running deployment command...
2025-12-11T17:46:25    Command: npm install
2025-12-11T17:48:09    
2025-12-11T17:48:09    added 204 packages, and audited 205 packages in 1m
2025-12-11T17:48:09    
2025-12-11T17:48:09    41 packages are looking for funding
2025-12-11T17:48:09      run `npm fund` for details
2025-12-11T17:48:09    
2025-12-11T17:48:09    1 moderate severity vulnerability
2025-12-11T17:48:10    
2025-12-11T17:48:10    To address all issues, run:
2025-12-11T17:48:10      npm audit fix
2025-12-11T17:48:10    
2025-12-11T17:48:10    Run `npm audit` for details.
2025-12-11T17:48:10  Running post deployment command(s)...
2025-12-11T17:48:10  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-11T17:48:10  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
