{
  "name": "discord-bot-topup",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "engines": {
    "node": ">=18 <23"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@discordjs/rest": "^2.4.0",
    "@fujipp/slipok": "^0.1.0",
    "axios": "^1.7.3",
    "body-parser": "^2.2.0",
    "depd": "^2.0.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "moment-timezone": "^0.5.46",
    "otplib": "^12.0.1",
    "promptpay-qr": "^0.5.0",
    "qrcode": "^1.5.3",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
